TOKEN="your-bot-token-here"
REPORT="your-report-channel-id-here"
KEY="your-bot-public-key-here"
ID="your-bot-client-id"
PORT="your-server-port-here"
   
# optional
VOTE="your-vote-channel-logs"
AUTH="topgg-webhook-auth"
